<!DOCTYPE html>
<html lang="english">

<head>
  <title>exported project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div>
    <link href="./about-page.css" rel="stylesheet" />

    <div class="about-page-container">
      <div class="about-page-about-page">
        <img src="public/playground_assets/perpustakaan213-8ny6-800h.png" alt="perpustakaan213"
          class="about-page-perpustakaan2" />
        <img src="public/playground_assets/perpustakaan114-4055-1200h.png" alt="perpustakaan114"
          class="about-page-perpustakaan1" />
        <img src="public/playground_assets/rectangle115-2vri-300h.png" alt="Rectangle115"
          class="about-page-rectangle1" />
        <img src="public/playground_assets/rectangle1016-fybwg-200h.png" alt="Rectangle1016"
          class="about-page-rectangle10" />
        <span class="about-page-text"><span>Home</span></span>
        <span class="about-page-text02"><span>About</span></span>
        <img src="public/playground_assets/rectangle819-iy29-1000h.png" alt="Rectangle819"
          class="about-page-rectangle8" />
        <img src="public/playground_assets/rectangle9110-l0mb-300h.png" alt="Rectangle9110"
          class="about-page-rectangle9" />
        <img src="public/playground_assets/materialsymbolsarrowback111-uc1.svg" alt="materialsymbolsarrowback111"
          class="about-page-materialsymbolsarrowback" />
        <img src="public/playground_assets/librareadlogo2113-hfi5-300h.png" alt="LibraReadLogo2113"
          class="about-page-libra-read-logo2" />
        <span class="about-page-text04">
          <span>
            <span>
              LibraRead is a digital library that have some of function,
            </span>
            <br />
            <span>which is platform that provide access to a variety of</span>
            <br />
            <span>
              books collection virtually. Our platform will give users
            </span>
            <br />
            <span>convenience for reading anytime anywhere without</span>
            <br />
            <span>having to go to Library.</span>
            <br />
            <span></span>
            <br />
            <span>Ver. 1. 0. 0</span>
          </span>
        </span>
        <span class="about-page-text19"><span>Contact Us :</span></span>
        <img src="public/playground_assets/phinstagramlogo116-qrnn.svg" alt="phinstagramlogo116"
          class="about-page-phinstagramlogo" />
        <img src="public/playground_assets/materialsymbolsaddcalloutline118-7gwb.svg"
          alt="materialsymbolsaddcalloutline118" class="about-page-materialsymbolsaddcalloutline" />
        <img src="public/playground_assets/icoutlineemail120-al3l.svg" alt="icoutlineemail120"
          class="about-page-icoutlineemail" />
        <span class="about-page-text21"><span>@libraread_</span></span>
        <span class="about-page-text23"><span>085795464781</span></span>
        <span class="about-page-text25">
          <span>libraread@gmail.com</span>
        </span>
        <img src="public/playground_assets/logotelkomuniversitypng3430x11741125-7b51nd-200h.png"
          alt="LogoTelkomUniversitypng3430x11741125" class="about-page-logo-telkom-universitypng3430x11741" />
        <img src="public/playground_assets/librareadlogo3126-jjee-200h.png" alt="LibraReadLogo3126"
          class="about-page-libra-read-logo3" />
      </div>
    </div>
  </div>
</body>

</html>